@charset "UTF-8";
 /*
  * 公共的less变量集合
  * 每个less文件都必须引用
  ************************************************************************
  --速查目录：


  ************************************************************************
  */

/*&&&&&&&&&&&&&&&&&&&&&&&&{设计规范 start}&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/
@font-color: #1f2d3d;               //------------默认常规文字
@font-color-assist: #a5b0c1;        //------------辅助提示性文字

@sys-color-click: #484bb7;          //------------普通文字颜色 (可点击文字)
@sys-color-bule: #1fb9ff;           //------------系统蓝色 (可点击文字)
@sys-color-link: #0088cc;           //------------链接文字颜色(可点击文字)
@background-color: #f0ecff;         //------------特殊位置底色

@list-border-color-gay:#e3e5eb;               //------------列表边框
@list-background-color-gay:#e3e5eb;           //------------列表底色
@list-border-color-bule:#e3e5eb;              //------------列表边框
@list-background-color-bule:#e3e5eb;          //------------列表底色
@hover-color-bule:#f5fdff;                    //------------悬停

@tips-color-01: #de9f70;                      //------------疑问
@tips-color-notice: #fa6374;                  //------------公告
@tips-color-error: #ff0000;                   //------------错误
@tips-color-warn: #ffaa3d;                    //------------警告
@tips-color-other: #31d133;                   //------------正确提示


/*&&&&&&&&&&&&&&&&&&&&&&&&{设计规范 end}&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/



/*********公用的基础样式 start***************/
@border-radius: 8px;
@font-size-12: 12px;
@font-size-14: 14px;
@container-width:1340px;//内容体宽度
// @retina-container-width:1220px;//内容体宽度
@border-color:#e7e7e7;//灰色边框
@the-black:#1f2d3d; //最黑色值



body{
  background-color: #F1F3F8;
  font-family: "Microsoft YaHei", "Arial", "Verdana", "Tahoma";
  color: #696969; 
  font: @font-size-14 "Lucida Grande", Helvetica, Arial, sans-serif;
}
.fz12{
  font-size: @font-size-12;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear{
  clear: both;
  overflow:hidden;
}
.pointer{
  cursor: pointer;
}
[class^="icon_"], [class*=" icon_"]{
  display: inline-block;
  line-height: 14px;
  vertical-align: text-top;
}
.ipt{
 border-radius: 4px;
 border: 1px solid #ccc;
 height: 25px;
 padding-left: 4px;
 outline: none;
}
.btn{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-success{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn-success2{
  color: #4cae4c;
  background-color: #fff;
  border-color: #4cae4c;
}
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.scrollbar::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #fff;
}
/*定义滚动条的轨道，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-track{
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: #fff;
}
/*定义滑块，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 8px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
    background-color: #f5f5f5;
}
.thencolor{
color: #1fb9ff;
}
/*********公用的基础样式 end***************/
